<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GEC BHARUCH</title>
    <script src="https://kit.fontawesome.com/baf66a9e6e.js" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .header {
            margin-left: 34px;
            background-color: rgb(0, 33, 73);
            border-radius: 0 0 0 100px;
            padding: 5px 0;
            font-size: 13px;
        }

        .container {
            width: 1170px;
            padding-right: 15px;
            padding-left: 15 px;
            margin-right: auto;
            margin-left: auto;
            font-size: 13px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .left-text {
            float: left;
            margin-top: 10px;
        }

        .right-text {
            display: block;
            text-align: right;
        }

        .StudentCorner {
            padding: 10px 10px;
            border: solid 2px rgb(253, 83, 8);
            border-radius: 4px;
            background-color: rgb(253, 83, 8);
            color: white;
            text-decoration: none;
            display: inline-block;
        }

        .StudentCorner:hover {
            background-color: rgb(0, 40, 88);
        }

        .phone {
            color: white;
            margin: 20px;
        }

        .email {
            color: white;
            text-decoration: none;
            margin: 20px;
        }

        .email:hover {
            color: orangered;
        }

        .social-media {
            text-decoration: none;
            display: inline;
            padding: 12px;
        }

        .fb,
        .tw,
        .yt,
        .gp {
            padding: 12px;
        }

        .lgname {
            display: inline-flex;
            margin-left: 340px;
            padding: 20px;
            width: 64%;
        }

        #logo {
            margin-left: -100px;
            float: left;
            margin-top: 10px;
        }

        .name {
            font-size: 34px;
            margin-left: 28px;
            margin-top: 60px;
            text-align: center;
        }

        .menubar {
            text-align: center;

        }

        .menubar ul {
            display: inline-flex;
            list-style: none;

        }

        .menubar ul li {

            margin: 15px;
            padding: 15px;
        }

        .menubar ul li a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

    
    

        .submenu {
            display: none;
        }

        .submenu li a {
            color: white;
        }

        .menubar ul li:hover .submenu {
            display: block;
            position: absolute;
            background-color: rgb(66, 61, 61);
            margin-top: 15px;
            margin-left: -15px;
        }

        .menubar ul li:hover .submenu ul {
            margin: 10px;
        }

        .menubar ul li:hover .submenu ul li {
            width: 100px;
            padding: 10px;
        }

        .submenu ul li a {
            color: white;
        }

        .image Img {
            width: 100%;
            margin-top: 30px;
        }

        .idea {
            border: 2px solid;
            width: 25%;
            overflow: auto;
            position: relative;
            margin: -71px 0px;
        }

        .idea h5:hover {
            text-decoration: underline;
        }

        #about {
            border-color: rgb(135, 204, 0);
            background-color: rgb(135, 204, 0);
            float: left;
            margin-left: 165px;
        }

        #vision {
            border-color: rgb(253, 83, 8);
            background-color: rgb(253, 83, 8);
            float: left;

        }

        #mission {
            border-color: rgb(0, 173, 239);
            background-color: rgb(0, 173, 239);
            float: left;

        }

        .idea * {
            color: white;
        }

        .idea h5 {
            margin: 25px;
            margin-bottom: 0px;
        }

        .idea p {
            margin: 25px;
            margin-top: 15px;
        }

        #about p,
        #mission p,
        #vision p {
            margin-bottom: 42px;
        }

        .mfp {
            
            display: inline-flex;
            margin: 7px 165px;
            padding: 35px;
            
        }

        .mfgimage {
            width: 480px;
            height: 345px;
        }

        .content {
            text-align: inherit;
        }

        .pr {
            padding: 20px;
        }

        .ct {
            padding: 20px;
        }
        .ct2 {
            margin-top: -23px;
            padding: 20px;
        }

        .btn {
            padding: 20px;
        }

        .btn a {
            text-decoration: none;
        }

        .viewmore {
            padding: 10px 10px;
            border: solid 2px rgb(253, 83, 8);
            border-radius: 4px;
            background-color: rgb(253, 83, 8);
            color: white;
            text-decoration: none;
            display: inline-block;
        }

        .viewmore:hover {
            background-color: rgb(0, 40, 88);
        }

        .bg {
            width: 102%;
            height: 420px;
            background-color: #f4f4f4;
            margin-top: 106px;
        }
    </style>
</head>

<body style="margin: 0px 0px 0px 0px;">
    <div class="header">
        <div class="container">
            <div class="left-text">
                <span class="phone">
                    <i class="fa fa-phone" style="margin-right: 5px;"></i>
                    +912642227054
                </span>
                <a class="email" href="mailto:gec-bharuch-dte@gujarat.gov.in">
                    <i class="fa fa-envelope-o" style="margin-right: 5px;"></i>
                    gecbharuch-dte@gujarat.gov.in
                </a>
            </div>
            <div class="right-text">
                <div class="social-media">
                    <a href="#" class="fb" style="color: white;">
                        <i class="fa fa-facebook" style="margin-top: 10px;"></i></a>
                    <a href="#" class="tw" style="color: white;">
                        <i class="fa fa-twitter" style="margin-top: 10px;"></i></a>
                    <a href="#" class="yt" style="color: white;">
                        <i class="fa fa-youtube" style="margin-top: 10px;"></i></a>
                    <a href="#" class="gp" style="color: white;">
                        <i class="fa fa-google-plus" style="margin-top: 10px;"></i></a>
                </div>
                <a class="StudentCorner" href="http://gecbharuch.com/studentcorner/">STUDENT CORNER</a>

            </div>
        </div>
    </div>

    <div class="lgname">
        <img src="logo.jpg" alt="" id="logo">
        <h1 class="name">GOVERNMENT ENGINEERING COLLEGE BHARUCH</h1>
    </div>

    <div class="menubar">
        <ul>
            <li class="active"><a href="#">HOME</a></li>
            <li><a href="#">ABOUT</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">About GEC Bharuch</a></li>
                        <li><a href="#">Organization Chart</a></li>
                        <li><a href="#">Institue Committees</a></li>
                        <li><a href="#">Infrastructure</a></li>
                        <li><a href="#">News Letters</a></li>
                        <li><a href="#">Brochure</a></li>
                        <li><a href="#">Disclosure</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">ACADEMICS</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">BE Admission and Courses</a></li>
                        <li><a href="#">Acadamic Calandar</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">DEPARTMENTS</a>

                <div class="submenu">
                    <ul>
                        <li><a href="#">Chemical Engineering</a></li>
                        <li><a href="#">Civil Engineering</a></li>
                        <li><a href="#">Electrical Engineering</a></li>
                        <li><a href="#">Electronics and Communication Engineering</a></li>
                        <li><a href="#">General Department</a></li>
                        <li><a href="#">Mechanical Engineering</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">CAMPUS</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">GEC Club</a></li>
                        <li><a href="#">Student Cell</a></li>
                        <li><a href="#">Industrial Training</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Tech Fest</a></li>
                        <li><a href="#">National Service Scheme</a></li>
                        <!-- <li><a href="#"></a></li> -->
                    </ul>
                </div>
            </li>
            <li><a href="#">PLACEMENT</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">About TPO Cell</a></li>
                        <li><a href="#">Placemnet Policy</a></li>
                        <li><a href="#">Placement Brochure</a></li>
                        <li><a href="#">Placement Statistics</a></li>
                        <li><a href="#">TCS TAAP</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">SSIP-CELL</a>
                <div class="submenu">
                    <ul>
                        <li><a href="#">SSIP</a></li>
                        <li><a href="#">CV Format</a></li>
                        <li><a href="#">IPR and Patent</a></li>
                        <li><a href="#">Research Grant</a></li>
                        <li><a href="#">SSIP Guidlines</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">CIRCULARS</a></li>
        </ul>
    </div>

    <div class="image">
        <img src="college_image.jpg" alt="" id="admin">
    </div>

    <div class="idea" id="about">
        <h5>ABOUT</h5>
        <p>Government Engineering College, Bharuch is one of eight New Government Engineering Colleges established in
            July-2004.</p>
    </div>


    <div class="idea" id="mission">
        <h5>MISSSION</h5>
        <p>Strengthen academic infrastructure to achieve excellence in engineering education. Foster talent by
            developing global mindset.</p>
    </div>

    <div class="idea" id="vision">
        <h5>VISION</h5>
        <p>Impart value based Integrative education to empower youth by fostering innovation and leadership ethos for
            socio-professional needs.</p>
    </div>
    <br>
    <div class="bg">
        <div class="mfp">
            <img class="mfgimage"
                src="http://gecbharuch.com/wp-content/uploads/2020/10/S-R-JOSHI-SIR-PHOTO-1024x639.jpeg" alt="error">
            <div class="content">
                <h3 class="pr">MESSAGE FROM PRINCIPAL</h3>
                <hr color="orange" width="290px" style="margin-left: 20px;">
                <p class="ct">Hope you and your family are all well and safe! Our (as well as for the country) primary
                    concern now is
                    on how to tide over this difficult phase of the pandemic. Firstly, I request you follow strictly the
                    health guidelines provided by the state and centrals government agencies so as to help one another
                    safeguard from the virus.</p>
                <p class="ct2">In a globally competitive world today, tumultuous changes are taking place. Even the
                    nature of change is changing. Engineering education and services are no exception. Keeping in</p>
                <div class="btn">
                    <a class="viewmore" href="http://gecbharuch.com/studentcorner/">View More</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>